{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Auto Close HTML Tags",
		"BracketHighlighter",
		"Expand Tabs on Save",
		"Git blame",
		"Hooks",
		"Local History",
		"Mongoose CoffeeScript",
		"Package Control",
		"Pretty JSON",
		"Seti_UI",
		"SublimeLinter",
		"SublimeLinter-contrib-tslint",
		"Swift",
		"Terminal",
		"Theme - Brogrammer",
		"TypeScript",
		"TypeScript Syntax"
	]
}
